spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Andyman72599
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.schema=classpath:org/springframework/batch/core/schema-mysql.sql

